spring.mail.host=smtp.ym.163.com
spring.mail.username=lijh@aaaaachina.com
spring.mail.password=123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
